.page-contents {
  display: grid;
  grid-column-gap: 16px;
  grid-template-areas: 'navigation navigation main main main main main main sidebar sidebar sidebar sidebar';
  grid-template-columns: repeat(12, minmax(48px, 80px));
  justify-content: center;
  padding: 24px 16px 48px;
}

.page-navigation {
  align-self: start;
  display: flex;
  flex-direction: column;
  grid-area: navigation;
  position: sticky;
  top: 88px;
}

.page-main {
  grid-area: main;
}

.page-main__headline {
  font-size: var(--font-size-subhead);
  font-weight: bold;
}

.page-feedItem {
  margin-top: 16px;
}

.page-sidebar {
  grid-area: sidebar;
}

.page-footer {
  margin-top: 16px;
}
